{
  "name": "chrome-extension",
  "version": "1.0.0",
  "authors": [
    "Steve Carratt <scarratt@simplifydigital.co.uk>"
  ],
  "description": "chrome",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "knockout": "~3.3.0",
    "knockout-projections": "~1.1.0",
    "requirejs-text": "~2.0.12",
    "underscore": "~1.7.0",
    "bootstrap": "~3.3.1",
    "postal.js": "~0.12.3",
    "renderjson": "*",
    "moment": "~2.10.2",
    "d3": "~3.5.5"
  },
  "resolutions": {
    "knockout": "~3.3.0"
  }
}
